management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details= always
resilience4j.circuitbreaker.instances.questionBreaker.register-health-indicator= true
resilience4j.circuitbreaker.instances.questionBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.questionBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.questionBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.questionBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.questionBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.questionBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.questionBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.questionBreaker.sliding-window-type=COUNT_BASED
