management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details= always
resilience4j.circuitbreaker.instances.quizQuestionBreaker.register-health-indicator= true
resilience4j.circuitbreaker.instances.quizQuestionBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.quizQuestionBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.quizQuestionBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.quizQuestionBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.quizQuestionBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.quizQuestionBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.quizQuestionBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.quizQuestionBreaker.sliding-window-type=COUNT_BASED
